<?php

return [
    'Customer_Name' => 'نام مشتری',
    'Customer' => 'مشتری',
    'Date' => 'تاریخ',
    'Info' => 'اطلاعات پایه',
    'Vendor' => 'همکار',
    'Product' => 'محصول',
    'Vendor_Name' => 'نام همکار',
    'Product_Name' => 'نام محصول',
    'Email' => 'ایمیل',
    'Price1' => 'قیمت روزانه',
    'Price2' => 'قیمت شبانه',
    'Price' => 'قیمت ',
    'Address' => 'آدرس',
    'Phone' => 'تلفن',
    'User' => 'کاربر',
    'Save' => 'ذخیره',
    'User_Name' => 'نام مسئول',
    'Description' => 'شرح فعالیت',
    'Select' => 'انتخاب کنید ...',
    'Tasks' => 'فعالیت ها',
    'Home' => 'خانه',
    'Supports' => 'پشتیبانی ها',
    'Support' => 'پشتیبانی',
    'Events' => 'رویدادها',
    'Last_Events' => 'آخرین رویدادها',
    'Latest_Support' => 'آخرین پشتیبانی ها',
    'Actions' => 'فعالیت ها',
    'Start_date' => 'تاریخ شروع',
    'End_date' => 'تاریخ پایان',
    'Status' => 'وضعیت',
    'Cost' => 'هزینه',
];
